# Static Files Setup
quarkus.http.root-path=/
quarkus.http.static-resources.index-page=home.html
quarkus.http.static-resources.caching-enabled=true
quarkus.http.static-resources.max-age=24
quarkus.http.static-resources.max-cache-size=10000