# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=ruko
# quarkus.datasource.password=pass@word1
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pedal
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# SWAGGER
quarkus.smallrye-openapi.path=/openapi

# Containerizing & Deploying to k8 cluster 
quarkus.container-image.registry=docker.io
quarkus.container-image.group=userservice
quarkus.container-image.name=user-service
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer

# Static Files Setup
quarkus.http.root-path=/
quarkus.http.static-resources.index-page=home.html
quarkus.http.static-resources.caching-enabled=true
quarkus.http.static-resources.max-age=24
quarkus.http.static-resources.max-cache-size=10000
